{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@raz2/shared": ["./packages/shared/src"],
      "@raz2/shared/*": ["./packages/shared/src/*"],
      "@raz2/claude-api": ["./packages/claude-api/src"],
      "@raz2/claude-api/*": ["./packages/claude-api/src/*"],
      "@raz2/mcp-server": ["./packages/mcp-server/src"],
      "@raz2/mcp-server/*": ["./packages/mcp-server/src/*"],
      "@raz2/telegram-bot": ["./packages/telegram-bot/src"],
      "@raz2/telegram-bot/*": ["./packages/telegram-bot/src/*"],
      "@raz2/memory-store": ["./packages/memory-store/src"],
      "@raz2/memory-store/*": ["./packages/memory-store/src/*"]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
} 